login.user.size=User Name must be at least 1 and at most 32 characters.
login.password.size=Password must be at least 1 and at most 32 characters.
register.secondPassword.size=Repeated password must be at least 1 and at most 32 characters.
register.pwd.notmatch=The password and the repeated password do not match.
changePwd.size=Current password must be at least 1 and at most 32 characters.
