login.username=User Name:
login.password=Password:
login.header=Please login, entering your user name and password below.  Then click on the "Login" button.
login.button=Login
login.register=If you don't have an account, then you must register by pressing the "Register" button below.
login.reglink=Register
login.title=Login Existing User
login.combo.bad=User Name/Password combination is invalid
error.title=An error has occurred.
error.header=Error Page
error.text=Application has encountered an error. Please contact support.  You might be asked to right click to show the page source.
CSRF.bad=Bad Security Error(CSRF)
decorator.header=Simple Finance Web Tool
decorator.footer=Simple Finance <i class="fa fa-copyright"></i> GMH 2014
decorator.logout=Logout
decorator.changepwd=Change Password
decorator.theme.black=Show black text
decorator.theme.blue=Show blue text
register.username=User Name:
register.password=Password:
register.header=Please register a new user, entering your user name and password (2 times) below.  Then click on the "Register" button.
register.button=Register
register.title=Register New User
register.repeatedPassword=Repeat Password:
register.duplicateUser=User Name is already in use, choose another.
main.title=Main Account Summary
main.total=Total
main.addAcctLink=Add Account
httpError.status=HTTP status code:
httpError.reason=Cause:
httpError.text=Application has encountered an error. Please contact support.
changepwd.title=Change User Password
changepwd.username=User Name:
changepwd.currpwd=Current Password:
changepwd.password=New Password:
changepwd.repeatedPassword=Repeat New Password:
changepwd.button=Change Password
changepwd.header=Change your password.  Enter your current password, and then the new password (2 times) below.  Then click on the "Change Password" button.
changepwd.currpwd.bad=Incorrect value for current password.